{
  "name": "@glubean/browser",
  "version": "0.4.2",
  "exports": {
    ".": "./mod.ts"
  },
  "license": "MIT",
  "description": "Glubean browser automation plugin powered by puppeteer-core",
  "workspace": ["./e2e"],
  "imports": {
    "puppeteer-core": "npm:puppeteer-core@^24",
    "@glubean/sdk": "jsr:@glubean/sdk@^0.12.0",
    "@glubean/sdk/plugin": "jsr:@glubean/sdk@^0.12.0/plugin"
  },
  "publish": {
    "exclude": [
      "**/*_test.ts",
      "testdata/",
      "e2e/",
      ".claude/",
      "AGENTS.md"
    ]
  }
}
